<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("{% static 'images/img18.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #00000073;
            padding-top: 60px;
        }

        .container {
            opacity: 0.9;
            background-color: goldenrod;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffffff;
        }

        

        .btn-primary {
            background-color: goldenrod;
            border-color: goldenrod;
        }

        .btn-primary:hover {
            background-color: rgb(255, 64, 0);
            border-color: rgb(255, 64, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Student Register</h2>
        <form action="{% url 'reg' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" class="form-control" required>
            </div>
      
            <div class="form-group">
                <label for="email">Email id:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" class="form-control" rows="4" required></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
